.mediaui--captions {
  position: absolute;
  margin: 5px;
  top: 0;
  left: 0;
  bottom: @little-button-size;
  right: 0;
  transition: bottom 0.5s;
  line-height: 120%;
  font-family: sans-serif;
  font-size: 1.2em;
}

.mediaui--main *::cue {
  visibility: hidden;
}

.mediaui--cue-line {
  background: black;
  color: white;
  padding: 2px 4px;
}

@media (max-width:700px) {
  .mediaui--captions {
    font-size: 1em;
  }
}

@media (max-width:500px) {
  .mediaui--captions {
    font-size: 0.7em;
  }
}
