.mediaui--main.layout-default {

  /* RESIZE CONTAINER */
    /* hide cursor when user disengaged and video playing */
    .mediaui--engagestate-disengaged.mediaui--playpausestate-playing {
      .mediaui--resizecontainerinner {
        cursor: none !important;
      }
    }

  /* POSTER */
    .mediaui--poster {
      transition: opacity 0.5s;
      opacity: 1;
    }

    /* hide poster when not forced on, in the middle of the video or playing and looping together */
    &:not(.mediaui--posterstate-force) {
      &.mediaui--playpausestate-middle,
      &.mediaui--loopstate-looping.mediaui--playpausestate-playing {
        .mediaui--poster {
          opacity: 0;
        }
      }
    }



  /* BLANK */
    .mediaui--blank {
      background-color: transparent;
      transition: background-color 0.5s;
      bottom: 0;
    }

    /* show blank when controls are not disabled and video is paused */
    &:not(.mediaui--controlsstate-disabled) {
      &.mediaui-playpausestate-paused {
        .mediaui--blank {
          background-color: rgba(255, 255, 255, 0.42);
        }
      }
    }



  /* WAITING */
    .mediaui--waiting {
      font-family: MediaUI;
      font-weight: normal;
      font-style: normal;
      height: 48px;
      width: 48px;

      &:before {
        content: "\f117";
        animation-name: mediaui-spinner;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        transform-origin: center;
        animation-timing-function: linear;
        font-size: 3em;
        position: absolute;
        top: 0.5em;
        left: 0;
      }

      @keyframes mediaui-spinner {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }

    }



  /* CONTROLS */
    /* show pointer over controls when controls not disabled */
    &:not(.mediaui--controlsstate-disabled) {
      .mediaui--controls {
        cursor: pointer;
      }
    }

    /* hide cursor when user disengaged and video playing */
    .mediaui--engagestate-disengaged.mediaui--playpausestate-playing {
      .mediaui--controls {
        cursor: none !important;
      }
    }



  /* CONTROLS BAR */
    .mediaui--controlsbarinner {
      transition: transform 0.5s, background-color 0.5s;
      transform: translateY(0);
      background-color: transparent;
      padding: 1px 5px;
    }

    /* give controls bar background color when playing */
    &.mediaui--playpausestate-playing {
      .mediaui--controlsbarinner {
        background-color: rgba(255, 255, 255, 0.42);
      }
    }

    /* move controls offscreen when controls not forced, user disengaged and video is playing */
    &:not(.mediaui--controlsstate-force).mediaui--engagestate-disengaged.mediaui--playpausestate-playing {
      .mediaui--controlsbarinner {
        transform: translateY(100%);
      }
    }



  /* RAIL */
    .mediaui--railduration {
      height: 42px;
    }

    .mediaui--raildurationinner {
      top: 10px;
      bottom: 10px;
      left: 5px;
      right: 5px;
      border-radius: 3px;
    }

    .mediaui--railback {
      background-color: rgba(255, 255, 255, 0.42);
    }

    .mediaui--railbuffered {
      background-color: rgba(69, 69, 69, 0.47);
    }

    .mediaui--railcurrent {
      background-color: rgb(66, 66,66 );
    }



  /* BUTTONS */
    .mediaui--bigplaypause,
    .mediaui--littleplaypause,
    .mediaui--littlemute,
    .mediaui--littlecaptions,
    .mediaui--littlefullscreen  {
      font-family: MediaUI;
      font-weight: normal;
      font-style: normal;
    }

    .mediaui--bigplaypause {
      height: 82px;
      width: 82px;
      font-size: 4em;
      background-color: transparent;
    }

    .mediaui--littleplaypause,
    .mediaui--littlemute,
    .mediaui--littlecaptions,
    .mediaui--littlefullscreen {
      font-size: 2em;
      background-color: transparent;
      border: 0;
      height: 42px;
      width: 42px;
    }

    .mediaui--bigplaypause:before,
    .mediaui--littleplaypause:before {
      content: "\f101";
    }

    .mediaui--littlemute:before {
      content: "\f106";
    }

    .mediaui--littlecaptions:before {
      content: "\f10c";
    }

    .mediaui--littlefullscreen:before {
      content: "\f107";
    }

    &.mediaui--playpausestate-playing {
      .mediaui--bigplaypause {
        visibility: hidden;
        cursor: none !important;
      }
      .mediaui--bigplaypause:before,
      .mediaui--littleplaypause:before {
        content: "\f102";
      }
    }

    &.mediaui--mutestate-muted {
      .mediaui--littlemute:before {
        content: "\f103";
      }
    }

    &.mediaui--captionsstate-active {
      .mediaui--littlecaptions:before {
        content: "\f10b";
      }
    }

    &.mediaui--fullscreenstate-browser,
    &.mediaui--fullscreenstate-fullwindow {
      .mediaui--littlefullscreen:before {
        content: "\f108";
      }
    }



  /* CAPTIONS */
    .mediaui--captions {
      transition: bottom 0.5s;
      bottom: 44px;
      margin: 0;
    }

    /* hide captions at start and end */
    &.mediaui--playpausestate-start,
    &.mediaui--playpausestate-end {
      .mediaui--captions {
        display: none;
      }
    }

    /* move captions down when controls not forced, user disengaged and video is playing */
    &:not(.mediaui--controlsstate-force).mediaui--engagestate-disengaged.mediaui--playpausestate-playing {
      .mediaui--captions {
        bottom: 0;
      }
    }

    /* hide cursor when user disengaged and video playing */
    .mediaui--engagestate-disengaged.mediaui--playpausestate-playing {
      .mediaui--captions {
        cursor: none !important;
      }
    }

    /* lower font size on smaller screens */
    @media (max-width:600px) {
      .mediaui--captions {
        font-size: 1em;
      }
    }

    @media (max-width:400px) {
      .mediaui--captions {
        font-size: 0.7em;
      }
    }

}
