.mediaui--main {
  display: inline-block;
  line-height: 0;
  overflow: hidden;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;

  &.mediaui--fullscreenstate-fullwindow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: black;
    z-index: 2147483647 !important;

    &:before {
      content: " ";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: black;
      z-index: -1;
    }
  }
}

.mediaui--resizecontainer {
  overflow: hidden;
  position: relative;
  display: inline-block;
}

.mediaui--main video {
  object-fit: fill;
  width: 100%;
  height: 100%;
}

.mediaui--main button {
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
}
