.mediaui--poster {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-size: cover;
}

.mediaui--poster img {
  height: 100%;
  width: 100%;
}

.mediaui--poster img[src=''] {
  display: none;
}
