.mediaui--railduration {
  position: relative;
  height: @little-button-size;
  flex-grow: 1;
}

.mediaui--raildurationinner {
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 5px;
  right: 5px;
  border-radius: 3px;
  overflow: hidden;
}

.mediaui--railback {
  background-color: rgba(255, 255, 255, 0.42);
}

.mediaui--railbuffered {
  background-color: rgba(69, 69, 69, 0.47);
}

.mediaui--railcurrent {
  background-color: rgb(66, 66,66 );
}

.mediaui--railback,
.mediaui--railbuffered,
.mediaui--railcurrent,
.mediaui--railfront {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
