
.mediaui--waiting {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.5s;
}

.mediaui--waitingstate-inactive .mediaui--waiting {
  opacity: 0;
}

.mediaui--waitingstate-active .mediaui--bigplaypause {
  display: none;
}
